LPPT LIS 38 46 27 N 9 8 3 W LISBON 0

LEMD MAD 40 28 20 N 3 33 39 W MADRID 1

EGLL LHR 51 28 39 N 0 27 41 W LONDON 0

LFPG CDG 49 0 35 N 2 32 52 E PARIS 1

EHAM AMS 52 18 29 N 4 45 51 E AMSTERDAM 1

EDDF FRA 50 2 0 N 8 34 14 E FRANKFURT 1

LIRF FCO 41 48 

EIDW DUB 53 25 17 N 6 16 12 W BERLIN 0

EKCH CPH 55 37 5 N 12 39 22 E COPENHAGEN 10

LOWW VIE 48 6 39 N 16 34 15 E VIENA -2

ESSA IRN 59 39 7 N 17 55 7 E STOCKHOLM 1

EBBR BRU 50 54 5 N 4 29 4 E BRUSSELS 1

LGAV ATH 37 56 11 N 23 56 50 E ATHENS 2

EFHK HEL 60 19 2 N 24 57 48 E HELSINKI 2

EPWA WAW 51 9 57 N 20 58 2 E WARSAW 1

LKPR PRG 50 6 3 N 14 15 36 E PRAGUE 1

LHBP BUD 47 26 22 N 19 15 43 E BUDAPEST 1

LROP OTP 44 34 16 N 26 5 6 E BUCHAREST 2

EVRA RIX 56 52 25 N 23 58 16 E RIGA 2

LBSF SOF 42 41 42 N 23 24 30 E SOFIA 2

LMML MLA 35 51 27 N 14 28 39 E MALTA 1

EYVI VNO 54 38 13 N 25 17 16 E VILNIUS 2

EETN TLL 59 24 48 N 24 49 57 E TALLIN 2

LZIB BTS 48 10 12 N 17 12 46 E BRATISLAVA 1

LDZA ZAG 45 44 18 N 16 3 38 E ZAGREB 1

LJLJ LJU 46 13 28 N 14 27 22 E LJUBLJANA 1

LCNC NIC 35 9 0 N 33 16 38 E NICOSIA 2

ELLX LUX 49 37 24 N 6 12 16 E LUXEMBOURG 1

LPPD PDL 37 43 31 N 25 41 52 W P.DELGADA -1

LPMA FNC 32 41 39 N 16 46 41 W MADEIRA 0
