


AIRLINE:TAP
TP247 PORTO                          8:30AM WARSAW 12:45PM
TP679 LISBON                           9:00AM FRANKFURT 12:55PM
TP430 ROME 9:30AM PORTO 11:10AM
TP156 LISBON                           10:00AM MADRID 12:00AM
TP632 PORTO 10:00AM SOFIA 3:30PM
TP104 LISBON                           11:00AM PARIS 2:15PM
TP074 BRUSSELS                           11:00AM FARO 12:45PM
TP199 LISBON 11:30AM AMSTERDAM 3:00PM
TP937 PORTO 12:00PM BELFAST 2:45PM
TP477 PRAGUE 12:00PM LISBON 2:00PM
TP693 LISBON 1:00PM TOULOUSE 3:45PM
TP357 FARO 1:30PM MALTA 4:45PM
TP132 LISBON 1:30PM COPENHAGEN 5:45PM
TP691 LUXEMBOURG 1:35PM LISBON 3:25PM
TP184 LISBON 2:00PM WIEN 5:45PM
TP653 PORTO 2:30PM LJUBLJANA 6:45PM
TP212 LISBON 3:00PM BRATISLAVA 7:15PM
TP802 ATHENS 3:00PM LISBON 4:15PM
TP524 PORTO 4:00PM ANTWERP 5:20PM
TP046 LISBON 5:00PM MANCHESTER 8:00PM
TP418 LISBON 5:00PM STOCKHOLM 11:30PM
TP052 DUBLIN 6:00PM PORTO 8:15PM
TP258 PORTO 7:00PM PRAGUE 11:00PM
TP892 LISBON 7:00PM ZAGREB 10:50PM
TP170 PORTO 1:00AM BARCELONA 10:30PM  

AIRLINE:BRITISH
BA206 LONDON 9:00 AM LISBON 11:45PM
BA253 ROME 10:00AM LONDON 11:15AM
BA906 MANCHESTER 10:00AM BELFAST 10:45AM
BA221 DUBLIN 10:30AM LONDON 11:15AM
BA520 MANCHESTER 11:00AM MUNICH 1:30PM
BA100 LONDON 11:30AM FRANKFURT 2:00PM 
BA298 LONDON 12:00PM BRATISLAVA 3:45PM
BA609 LIVERPOOL 12:00PM WIEN 3:30PM
BA300 LONDON 1:00PM GOTHENBURG 4:15PM
BA543 EDIMBURGH 1:00PM BRUSSELS 3:30PM
BA212 LONDON 1:30PM DUBLIN 2:15PM
BA247 MANCHESTER 2:00PM NICOSIA 7:45PM
BA280 LONDON 2:00PM STOCKHOLM 5:00PM
BA479 LONDON 3:00PM BUCAREST 7:15PM
BA297 BELFAST 3:30PM GLASGOW 4:15PM
BA290 MADRID 3:30PM LONDON 4:50PM
BA893 LONDON 4:00PM RIGA 8:30PM
BA230 LIVERPOOL 5:00PM VILNIUS 9:15PM
BA245 GLASGOW 5:00PM FRANKFURT 8:00PM 
BA267 LONDON 5:00PM PARIS 7:15PM
BA150 BERLIN 6:00PM DUBLIN 7:00PM
BA269 EDIMBURGH 6:00PM LUXEMBOURG 8:40PM
BA950 MILANO 7:00PM MANCHESTER 8:20PM
BA750 LONDON 8:00PM AMSTERDAM 9:45PM
BA378 BARCELONA 8:30PM LONDON 9:30PM 

AIRLINE:IBERICA
IB310 BARCELONA 9:00AM ANTWERP 10:45AM
IB791 MADRID 10:00AM TALLINN 3:10PM
IB540 ROME 10:30AM MADRID 12:15PM
IB285 MALTA 11:00AM BARCELONA 12:30PM
IB125 MADRID 12:00PM BUCAREST 4:00PM
IB227 BARCELONA 12:30PM WIEN 2:45PM
IB427 HELSINKI 1:00PM MADRID 4:20PM
IB567 BARCELONA 1:30PM DUBLIN 2:50PM
IB054 MADRID 2:00PM BUDAPEST 4:45PM
IB543 BARCELONA 2:00PM MILANO 3:45PM
IB566 MADRID 2:30PM LONDON 5:15PM
IB578 MADRID 3:30PM FRANKFURT 5:45PM
IB590 MADRID 4:00PM AMSTERDAM 6:15PM
IB561 WARSAW 4:00PM BARCELONA 7:15PM
IB522 PORTO 4:15PM BARCELONA 6:45PM
IB843 MADRID 5:00PM ATHENS 8:45PM
IB543 MADRID 5:30PM PARIS 6:30PM
IB729 BARCELONA 6:00PM ZAGREB 8:15PM
IB534 MADRID 7:00PM BRUSSELS 9:00PM
IB063 LIEGE 7:30PM BARCELONA 9:00PM
IB370 MADRID 8:30PM GLASGOW 10:20PM
IB200 MADRID 9:00PM AMSTERDAM 11:15PM

AIRLINE: KLM
KL314 AMSTERDAM 8:00PM BERLIN 9:15PM
KL321 AMSTERDAM 9:00AM PARIS 10:20AM
KL389 BRUSSELS 9:50AM AMSTERDAM 10:50AM
KL762 AMSTERDAM 10:00AM LJUBLJANA 11:30PM
KL755 AMSTERDAM 11:00AM LIVERPOOL 11:00AM
KL083 AMSTERDAM 11:00AM STOCKHOLM 12:15PM
KL901 AMSTERDAM 12:00PM BARCELONA 1:50PM
KL870 WARSAW 12:00PM AMSTERDAM 1:30PM
KL640 BUDAPEST 1:00PM AMSTERDAM 3:00PM
KL008 AMSTERDAM 1:00PM ZAGREB 2:45PM
KL400 AMSTERDAM 2:00PM FRANKFURT 2:55PM
KL707 AMSTERDAM 2:00PM TOULOUSE 3:30PM
KL102 MADRID 2:30PM AMSTERDAM 4:30PM
KL375 PRAGUE 3:00PM AMSTERDAM 4:20PM
KL367 WIEN 4:00PM AMSTERDAM 5:45PM
KL365 AMSTERDAM 4:00PM LISBON 5:45PM
KL213 AMSTERDAM 5:00PM TALLINN 8:00PM
KL503 AMSTERDAM 5:00PM HELSINKI 8:50PM
KL450 WIEN 6:00PM AMSTERDAM 7:30PM
KL685 ROME 7:00PM AMSTERDAM 8:45PM
KL800 AMSTERDAM 8:00PM ATHENS 11:45PM
KL781 AMSTERDAM 8:00PM BRATISLAVA 10:00PM
KL560 AMSTERDAM 8:00PM LIEGE 8:45PM
KL620 GOTHENBURG 8:00PM AMSTERDAM 9:40PM
KL540 AMSTERDAM 9:00PM EDIMBURGH 9:30PM

AIRLINE: AIR FRANCE
AF672 TOULOUSE 8:30AM MANCHESTER 9:15AM
AF578 PARIS 9:00AM DUBLIN 9:45AM
AF834 TOULOUSE 9:00AM LJUBLJANA 11:00AM
AF453 GOTHENBURG 9:30AM PARIS 11:30AM
AF788 PARIS 9:30AM ATHENS 2:00PM
AF821 VILNIUS 10:00AM PARIS 12:30AM 
AF918 LISBON 10:10AM PARIS 12:15PM
AF112 PARIS 10:30AM WIEN 12:00AM
AF550 ZAGREB 11:00AM PARIS 1:00PM
AF789 TOULOUSE 11:00AM FRANKFURT 12:30PM
AF433 MALTA 11:30AM PARIS 2:00AM
AF918 PARIS 12:00PM MADRID 1:15PM
AF444 PARIS 12:00PM BUDAPEST 3:00PM
AF621 SOFIA 12:30PM TOULOUSE 2:30PM
AF158 PARIS 1:00PM HELSINKI 5:00PM
AF780 PARIS 1:30PM MILANO 3:00PM
AF380 NICOSIA 2:00PM PARIS 4:00PM
AF923 WARSAW 2:30PM PARIS 4:30PM
AF432 BELFAST 3:30PM PARIS 6:00PM
AF630 PARIS 4:00PM BRUSSELS 4:45PM
AF023 STOCKHOLM 4:00PM PARIS 6:45PM
AF414 PARIS 5:00PM MUNICH 6:30PM
AF941 COPENHAGEN 5:00PM PARIS 6:45PM
AF908 AMSTERDAM 5:30PM PARIS 6:35PM 
AF097 BARCELONA 6:00PM PARIS 7:45PM
AF960 PARIS 6:00PM ZAGREB 8:15PM
AF759 TOULOUSE 6:30PM RIGA 10:30PM
AF954 PARIS 7:00PM LONDON 7:15 PM
AF933 PARIS 7:30PM ATHENS 9:45PM
AF900 FRANKFURT 7:30PM PARIS 9:00PM
AF500 TOULOUSE 8:00PM LIVERPOOL 8:30PM
AF750 TOULOUSE 9:00PM LIEGE 10:15PM

AIRLINE: LUFTHANSA
LH003 BERLIN 8:00AM PRAGUE 9:15AM
LH015 WIEN 8:15AM ROME 10:00AM
LH009 FRANKFURT 8:30AM MILANO 10:00PM
LH088 FRANKFURT 9:00AM WARSAW 10:15AM 
LH095 BRUSSELS 9:00AM BERLIN 10:00AM
LH054 FRANKFURT 9:15AM AMSTERDAM 10:15AM
LH073 MILANO 10:30AM PARIS 11:45AM
LH052 ROME 11:00AM WIEN 12:15PM
LH051 WIEN 11:00AM LONDON 12:30PM
LH1461 LJUBLJANA 11:05AM FRANKFURT 12:25PM
LH043 FRANKFURT 11:30AM PORTO 1:30PM
LH001 BRUSSELS 12:00PM MADRID 2:30PM
LH023 BERLIN 12:00PM BRATISLAVA 1:45PM
LH084 ROME 12:00AM LONDON 2:00PM
LH045 MILANO 12:30PM AMSTERDAM 2:15PM
LH076 BERLIN 1:00PM LONDON 1:50PM
LH098 BRUSSELS 1:30PM RIGA 5:00PM
LH053 ROME 2:00PM STOCKHOLM 5:15PM
LH490 MUNICH 2:00PM LIEGE 2:45PM
LH081 WIEN 2:45PM ATHENS 4:30PM
LH032 BRUSSELS 3:30PM LISBON 5:30PM
LH078 ANTWERP 3:30PM DUBLIN 4:00PM
LH037 FRANKFURT 4:15PM BARCELONA 6:45PM
LH031 FRANKFURT 4:30PM WIEN 5:30PM
LH039 FRANKFURT 5:00PM BRATISLAVA 6:30PM
LH889 MUNICH 5:00PM TOULOUSE 6:25PM
LH055 BERLIN 5:45PM TALLINN 8:45PM
LH883 TALLINN 6:05PM FRANKFURT 7:30PM
LH058 ROME 6:30PM LISBON 8:00PM
LH1463 LJUBLJANA 6:30PM FRANKFURT 7:50PM
LH072 ANTWERP 7:00PM HELSINKI 8:30PM
LH076 FRANKFURT 8:00PM BUDAPEST 10:00PM
LH080 ROME 8:30PM LUXEMBOURG 10:00PM

AIRLINE: ALITALIA
AZ456 ROME 8:30AM ATHENS 9:30AM
AZ478 ROME 8:45AM PARIS 10:15AM
AZ412 ROME 9:00AM BRUSSELS 10:45AM
AZ569 MILANO 10:00AM PORTO 11:15AM
AZ100 GOTHENBURG 10:00AM ROME 12:45PM
AZ125 ROME 11:00AM FRANKFURT 12:30PM
AZ127 MILANO 11:00AM WIEN 11:45AM
AZ435 LONDON 11:15AM ROME 3:00PM
AZ234 ROME 12:00PM BRATISLAVA 1:00PM
AZ350 ROME 12:00PM WARSAW 2:10PM
AZ488 PRAGUE 1:00PM ROME 3:30PM
AZ471 MILANO 2:00PM HELSINKI 7:15PM
AZ601 ROME 2:00PM MALTA 3:00PM
AZ201 BERLIN 3:00PM MILANO 4:30PM
AZ320 ROME 4:00PM BARCELONA 5:30PM
AZ466 ROME 4:30PM STOCKHOLM 7:45PM
AZ500 MILANO 5:00PM MANCHESTER 6:30PM
AZ342 ROME 5:00PM BUCAREST 7:30PM
AZ903 ROME 5:00PM NICOSIA 7:50PM
AZ430 PRAGUE 6:00PM ROME 7:30PM
AZ785 MILANO 6:00PM BRUSSELS 7:30PM
AZ360 BRATISLAVA 7:00PM MILANO 8:30PM
AZ410 ROME 8:00PM MADRID 9:45PM
AZ206 ROME 8:00PM AMSTERDAM 10:00PM
AZ090 ROME 9:00PM BUDAPEST 10:40PM

AIRLINE: FINNAIR
AYj77 HELSINKI 8:00AM LONDON 9:45AM
Ay653 HELSINKI 9:00AM PRAGUE 10:30AM
AY124 MADRID 9:30AM HELSINKI 2:50PM
AY624 HELSINKI 10:00AM FRANKFURT 11:45AM
AY909 HELSINKI 10:00AM AMSTER
AY495 ANTWERP 11:30AM HELSINKI 4:00PM
AY721 HELSINKI 12:00PM LISBON 3:00PM
AY652 HELSINKI 1:00PM ATHENS 5:00PM
AY233 HELSINKI 1:30PM STOCKHOLM 1:30PM
AY480 WIEN 2:30PM HELSINKI 6:15PM
AY720 HELSINKI 3:00PM COPENHAGEN 4:15PM
AY330 MANCHESTER 4:00PM HELSINKI 9:30PM
AY222 HELSINKI 5:00PM BUDAPEST 7:00PM
AY347 HELSINKI 6:00PM MILANO 8:15PM
AY460 HELSINKI 7:30PM PARIS 10:00PM
AY468 HELSINKI 8:00PM MUNICH 9:45PM 

AIRLINE:
FR198 KRAKOW 8:00AM RIGA 10:00AM
FR168 DUBLIN 8:00AM WIEN 11:45AM
FR691 LISBON 1:30PM TOULOUSE 4:30PM